<html> 
    <head>
        <title>Binding Example</title>
        <meta charset="utf-8">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js">
        </script>
        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }

            .red{
                background-color:#ff0000;
            }

            .blue{
                background-color:#0000ff;
            }

            .purple{
                background-color:#7B1F42;
            }

            .green{
                background-color:#4CAF50;
            }

            .box{
                width:200px;
                height:200px;
                float:left;
                margin:40px;
                border:1px solid rgba(0, 0, 0, .2);
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <div class = "box" 
                 v-bind:class = "color ? 'red' : 'blue'">
            </div>
            <div class = "box" 
                 v-bind:class = "color ? 'purple' : 'green'">
            </div>
            <div class = "box" 
                 v-bind:class = "color ? 'red' : 'blue'">
            </div>
            <div class = "box" 
                 v-bind:class = "color ? 'purple' : 'green'">
            </div>
            <button v-on:click = "flipColor">
                Flip Color!
            </button>
        </div>
        <script type = "text/javascript">
            new Vue({
                el : '#container',
                data : {
                    color : true
                },
                methods : {
                    flipColor : function() {
                        this.color = !this.color;
                    }
                }
            });
        </script>
    </body>
</html>




