<html>
  <head>
    <title>TodoList</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js">
    </script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 8px 8px 8px 40px;
        background-color: #eee;
        font-size: 14px;
        transition: 0.2s;
        user-select: none;
      }

      ul li:hover {
        background-color: #ddd;
      }

      ul li.checked {
        background-color: #BBB;
        color: #fff;
        text-decoration: line-through;
      }

      ul li.checked:before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 1px 1px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 8px;
        width: 8px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      header {
        background-color: purple;
        padding: 30px 30px;
        color: yellow;
        text-align: center;
      }

      header:after {
        content: '';
        display: table;
        clear: both;
      }

      .input {
        border: none;
        width: 75%;
        height: 35px;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      .add-button {
        padding: 10px;
        width: 25%;
        height: 35px;
        background-color: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 13px;
        cursor: pointer;
        transition: 0.3s;
      }

      .add-button:hover {
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <h2>Todo List App</h2>
        <input type="text" 
               class="input" 
               id="task" 
               placeholder="입력 후 엔터"
               @keyup.enter="addTodo"
               v-model.trim="todo"
        >
        <span class="add-button"></span>
      </header>
      <ul id="todo-list">
        <li v-for="(val, index) in todoList"
            :class="checked(val.done)"
            @click="toggle(index)"
        >
          <span>{{ val.todo }}</span>
          <span v-if="val.done">(완료)</span>
          <span class="done" @click.stop="deleteTodo(index)">
            &#x00D7;
          </span>
        </li>
      </ul>
    </div>
    <script>
      const vm = new Vue({
        el: '#app',
        data () {
          return {
            todo: '',
            todoList: [
              {
                todo: '밥먹기',
                done: false
              },
              {
                todo: '잠자기',
                done: true
              }
            ]
          }
        },
        methods: {
          checked (done) {
            if (done) {
              return {
                checked: true
              }
            } else {
              return {
                checked: false
              }
            }
          },
          addTodo () {
            if (this.todo !== '') {
              this.todoList.push({
                todo: this.todo,
                done: false
              });
              this.todo = '';
            }
          },
          toggle (index) {
            this.todoList[index].done = !this.todoList[index].done;
          },
          deleteTodo (index) {
            this.todoList.splice(index, 1);
          }
        }
      })
    </script>
  </body>
</html>