<html>
    <head>
        <title>duplexBind</title>
        <meta charset = "utf-8">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js">
        </script>
        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }

            h1, input{
                text-align: center;
            }

            h1{
                margin-top:2rem;
                margin-bottom:2rem;
            }

            input{
                display:block;
                margin:0 auto;
                width:15rem;
                height:2.7rem;
                border-radius: 5px;
                border:1px solid darkgray;
            }
        </style>
    </head>
    <body>
        <div id = "app">
            <h1> {{message}} </h1>
            <input type = "text" v-model = "message" placeholder = "입력해주세요.">
        </div>

        <script type = "text/javascript">
            new Vue({
                el : '#app',
                data : {
                    message : ""
                }
            })
        </script>
    </body>
</html>