<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <meta charset="utf-8">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js">
        </script>
        <style>
            body{
                width:100%;
                height:100%;
                margin:0 auto;
            }
            
            *{
                margin-left:2rem;
            }
            
            input{
                display:block;
                width:15rem;
                height:2.8rem;
                font-size:1rem;
                padding-left:0.5rem;
            }
            
            label{
                display:block;
                margin-bottom:0.5rem;
            }
        </style>
    </head>
    <body>
        <div id = "app">
            <template v-if = "gender == 'male' || gender == 'female'">
                <h1>
                    Hello,
                    <span v-show = "gender == 'male'"> Mr. {{name}}</span>
                    <span v-if = "gender == 'female'"> Miss. {{name}}</span>
                </h1>
            </template>
            <!--<h1 v-else> So you can't decide. Fine!</h1>-->
            
            <label for = "gender">Enter your gender.</label>
            <input type = "text" v-model = "gender" id = "gender" placeholder="male or female">
            
            <label for = "name">Enter your name.</label>
            <input type = "text" v-model = "name" id = "name" placeholder="Your name">
        </div>
        <script type = "text/javascript">
            new Vue({
                el : '#app',
                data : {
                    gender: '',
                    name: ''
                }
            })
        </script>
    </body>
</html>