<html>
    <head>
        <title>Component Practice</title>
        <meta charset="utf-8">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js">
        </script>
        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }

            h1{
                text-align: center;
                margin-bottom:3rem;
            }

            ul li{
                list-style: none;
                letter-spacing: 1px;
                font-size:1.1rem;
                margin-bottom:1rem;
                text-align: center;
            }

            button{
                border-radius: 5px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div id = "app">
            <div class = "container">
                <h1>Where would you like to go?</h1>
                <ul>
                    <planet v-for = "planet in planets" :planet = "planet">
                        <!-- Template -->
                    </planet>
                </ul>
            </div>
        </div>
        <template id = "planet-template">
            <li>
                {{ planet.name }} visited {{ planet.number_of_visits }} time(s)!
                <button v-show = "canBevisited" @click = "choosePlanet">
                    choose
                </button>
                <span v-show = "planet.number_of_visits == 3" aria-hidden="true">
                    <img src = "airplane.png" alt = "airplaneImg" style = "width:1.5rem">
                </span>
            </li>
        </template>
        <script type = "text/javascript">
            Vue.component('planet', {
                template : "#planet-template",
                props : ['planet'],
                methods : {
                    choosePlanet : function() {
                        this.planet.number_of_visits++;
                    }
                },
                computed : {
                    canBevisited : function() {
                        return this.planet.number_of_visits < 3;
                    }
                }
            });

            new Vue({
                el : '#app',
                data : {
                    planets : [
                        {   
                            name : "화성",
                            number_of_visits : 0
                        },
                        {
                            name : "수성",
                            number_of_visits : 0
                        },
                        {   
                            name : "목성",
                            number_of_visits : 0
                        },
                        {
                            name : "금성",
                            number_of_visits : 0
                        },
                        {
                            name : "토성",
                            number_of_visits : 0
                        }
                    ]
                }
            })
        </script>
    </body>
</html>