<!DOCTYPE html>
<html>
    <head>
        <title>TodoList Component</title>
        <meta charset= "utf-8">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js">
        </script>
        <style type="text/css">
            html, body{
                margin:0;
                padding:0;
            }

            input{
                display:block;
                margin:0 auto;
                margin-top:5rem;
                width:20rem;
                height:2.6rem;
                border:1px solid darkgray;
                border-radius: 4px;
                
                font-size:0.95rem;
                padding-left:0.5rem;
            }

            ul{
                position:absolute;
                left:50%;
                transform:translateX(-50%);
            }

            ul li{
                list-style: none;
                text-align: left;
                margin-top:2rem;
                font-size:1.1rem;
            }
        </style>
    </head>
    <body>
        <div id= "todo-list-example">
            <input
                v-model= "newTodoText"
                @keyup.enter= "addNewTodo"
                placeholder= "Add a todo"    
            >
            <!-- 
                newTodoText는 input의 value
                enter키 눌렀을 시 addNewTodo 함수 실행
            -->

            <ul>
                <li
                    is= "todo-item"
                    v-for= "(todo, index) in todos"
                    :key= "todo.id"
                    :title= "todo.title"
                    @remove= "todos.splice(index, 1)"
                ></li>

                <!-- 
                    todo-item 컴포넌트
                    v-for로 todos 배열 안에 있는 목록 렌더링 - todo(value)와 index 2개 값 가져옴
                    key는 todo의 id로 바인딩
                    title은 todo의 title로 바인딩 - 후에 props써서 반복할 데이터 컴포넌트로 전달
                -->
            </ul>
        </div>

        <script>
            Vue.component('todo-item', {
                template: `\
                <li>\
                    {{ title }}\
                    <button @click= "$emit(\'remove\')">X</button>\
                </li>\
                `,
                props: ['title']

                /*
                    li에서 title 보여줌
                    버튼 클릭시 remove 이벤트 발생시킴
                    props로 title 전달 받음
                */
            });

            new Vue({
                el: '#todo-list-example',
                data: {
                    newTodoText: '',
                    todos: [
                        {
                            id: 1,
                            title: 'Learning Vue'
                        },
                        {
                            id: 2,
                            title: 'Learning Data-Structure'
                        },
                        {
                            id: 3,
                            title: 'Learning Javascript'
                        }
                    ],
                    nextTodoId: 4
                },
                methods: {
                    addNewTodo: function() {
                        if(this.newTodoText !== ''){
                            this.todos.push({
                                id: this.nextTodoId++,
                                title: this.newTodoText
                            });
                        }else{
                            alert("No Blank!");
                        }
                        this.newTodoText = ''
                    }
                }

                /*
                    input keyup 이벤트 - addNewTodo 메소드
                    input 값은 newTodoText임
                    값 안 비어있으면 todos 배열에 푸쉬한 후 title 및 4부터 id값 차례로 할당(?)
                    보낸 후엔 텍스트 초기화
                */
            });
        </script>
    </body>
</html>