<html>
    <head>
        <title>Multiple Votes</title>
        <meta charset="utf-8">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js">
        </script>
        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                overflow:hidden;
            }

            p{
                font-size:2.5rem;
                text-align: center;
                font-weight: bold;
                margin-top:3rem;
            }

            .row{
                font-size:0;
            }

            .row *{
                display:inline-block;
                width:calc(100% / 3);
                font-size:1.1rem;
            }
        </style>
    </head>
    <body>
        <div id = "app">
            <p>
                {{ votes }}
            </p>

            <div class = "row">
                <food @voted = "countVote" name = "CheeseBurger"></food>
                <food @voted = "countVote" name = "Double Bacon Burger"></food>
                <food @voted = "countVote" name = "Chicken"></food>
            </div>
        </div>
        <template id = "food">
            <div class = "center">
                <p>
                    {{ votes }}
                </p>
                <button @click = "vote"> {{ name }} </button>
            </div>
        </template>

        <script type = "text/javascript">
            Vue.component('food', {
                template : '#food',
                props : ['name'],
                data : function() {
                    return{
                        votes : 0
                    }
                },
                methods : {
                    vote : function(event) {
                        console.log(event);
                        this.votes++;
                        this.$emit('voted', event.srcElement.textContent);
                    }
                }
            });

            new Vue({
                el : "#app",
                data : {
                    votes : 0,
                },
                methods : {
                    countVote : function() {
                        this.votes++;
                    }
                }
            });
        </script>
    </body>
</html>