<html>
    <head>
        <title>Simple Component</title>
        <meta charset="utf-8">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js">
        </script>
        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }

            h1{
                animation: toBottom 2s forwards;
                animation-delay: 0.7s;
                position:absolute;
                top:0;
                left:50%;
                transform:translateX(-50%);
            }

            @keyframes toBottom{
                from{
                    top:0
                }
                to{
                    top:80%;
                }
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <story></story>
        </div>
        <script type = "text/javascript">
            Vue.component('story', {
                template : '<h1>Simple Component Example!</h1>'
            });

            new Vue({
                el : '#container'
            })
        </script>
    </body>
</html>