<html>
    <head>
        <title>inlineCount</title>
        <meta charset="utf-8">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js">
        </script>
        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }

            *{
                outline:none;
            }

            button{
                display:block;
                background-color:#666666;
                border:0;
                border-radius: 50px;
                width:30rem;
                max-width:30rem;
                height:2.8rem;
                margin:0 auto;
                margin-top:5rem;
                color:white;
                font-size:1rem;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <button v-on:click = "upvote">
                Upvote! {{upvotes}}
            </button>
        </div>

        <script type = "text/javascript">
            new Vue({
                el : '#container',
                data : {
                    upvotes : 0
                },
                methods : {
                    upvote : function(){
                        this.upvotes++;
                    }
                }
            })
        </script>
    </body>
</html>